<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.QuestionController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1035.0" />
      <ImageView fitHeight="700.0" fitWidth="1035.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/blankquestionscreen.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="questionArea" editable="false" layoutX="231.0" layoutY="40.0" prefHeight="256.0" prefWidth="574.0" style="-fx-background-color: transparent; -fx-text-fill: white;" wrapText="true">
         <font>
            <Font name="Trebuchet MS Bold" size="47.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <TextField fx:id="optionA" layoutX="275.0" layoutY="297.0" prefHeight="59.0" prefWidth="528.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="first option">
         <font>
            <Font name="Trebuchet MS Bold" size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="optionC" layoutX="277.0" layoutY="427.0" prefHeight="59.0" prefWidth="528.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="third option">
         <font>
            <Font name="Trebuchet MS Bold" size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="optionB" layoutX="275.0" layoutY="362.0" prefHeight="59.0" prefWidth="528.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="second option">
         <font>
            <Font name="Trebuchet MS Bold" size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="optionD" layoutX="277.0" layoutY="492.0" prefHeight="59.0" prefWidth="528.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="fourth option">
         <font>
            <Font name="Trebuchet MS Bold" size="32.0" />
         </font>
      </TextField>
      <ImageView fitHeight="92.0" fitWidth="104.0" layoutX="217.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/abutton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="104.0" layoutX="217.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bbutton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="104.0" layoutX="217.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/cbutton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="104.0" layoutX="217.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/dbutton.png" />
         </image>
      </ImageView>
      <Button fx:id="team1Id" layoutX="398.0" layoutY="603.0" mnemonicParsing="false" onAction="#teamAwardHandler" prefHeight="40.0" prefWidth="102.0" text="Team 1">
         <font>
            <Font name="Trebuchet MS" size="22.0" />
         </font>
      </Button>
      <Button fx:id="team2Id" layoutX="541.0" layoutY="603.0" mnemonicParsing="false" onAction="#teamAwardHandler" prefHeight="41.0" prefWidth="110.0" text="Team 2">
         <font>
            <Font name="Trebuchet MS" size="22.0" />
         </font>
      </Button>
      <Text layoutX="449.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Award">
         <font>
            <Font size="49.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
